ExcelSheet = D:\Workspace\PlaywrightHab\src\test\resources\TestData\Hab_D2C_QA_TestData.xlsx
Browser = Chrome
URL = https://co-opsauto-qa-uatx.unqork.io/app/hab-d2c/?style=HAB-test#/display/65bddc9338a44cab176794fe
Environment = QA
Headless = false